<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belu Gurumis</title>
    <link rel="stylesheet" href="../css/estilo.css">
    
</head>
<body>
    
    <header class="menu">
        <a href="">
            <img class="logo" src="../img/belu.com.jpg" alt="Logo de Belu Gurumis">
        </a>

        <nav>
            <ul>
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="productos.html"> Productos </a></li>
                <li><a href="recomendaciones.html"> Recomendaciones </a></li>
                <li><a href="material.html"> Material </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </ul>
        </nav>

        <a href="https://api.whatsapp.com/send?phone=3512382693" target="_blank">
            <img class="Logo WhatsApp" src="../img/logo.whatsapp.webp" alt="Logo WhatsApp">
        </a>

    </header>

    <main>
        <h1> Belu Gurumis </h1>

        <h2>Elegir material para nuestro trabajo</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/OPvZtEWZXJM?si=P3xLKjGi939ZQFKD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       
    </main>

    <footer>

        <h3> Belu Gurumis - Todos los derechos reservados </h3>

    </footer>
</body>
</html>